<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

</head>
<h1>Bom Dia</h1>
<body>
    <h1>Rafael Passos Simões</h1>
    <img src="./IMG-20200320-WA0032.jpg" alt="">
    <br><br><br>
<p id="Resumo"></p> <strong>Um Pouco sobre mim</strong></p>
<br>
    <P>
        Metamorfose Ambulante, Músico, Criativo, Empenhado, Multitarefa, Multiespecialista, Sequelado
    </P>

    <br><br><br>
    <p id="Habilidades"></p> "<Strong>Habilidades</Strong></p>
    <br>
    <p>
        Ouvidos de um verdadeiro mixer, Fast Learner, Sapeca.
    </p>
    <br><br>
    <h2>Uma página que eu gosto: </h2>
<a href="https://pornhub.com" target="_blank">Vêm Bebê</a>
<ul>
    <a href="#Habilidades">Habilidades</a>
    <br>
    <a href="#Resumo">Resumo</a>
    <br>
    <a href="https://pornhub.com">Meu Site preferido</a>
</ul>


</body>
</html>